.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 1rem;
  background-color: var(--main-color);

  position: fixed;
  width: 70vw;
  z-index: 40;
  padding: 2rem;
  font-size: 1.6rem;
}

.chickens-columns-title {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: var(--second-color);
  font-size: 1.8rem;
  font-weight: 700;
  padding: 1rem;
  border-radius: 1rem;
}

.type,
.description {
  justify-self: start;
}

.eggs,
.price {
  justify-self: center;
  text-align: center;
}

.amount {
  justify-self: center;
  font-size: 1.8rem;
  font-weight: 600;
}

.items {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  list-style-type: none;
}

.items-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  background-color: var(--second-color);
  align-self: end;
  padding: 1rem;
  border-radius: 1rem;
}

.total-price {
  align-self: end;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  background-color: var(--main-color);
  transition: all 0.2s;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--btn-hover-color);
  transform: translateY(-0.2rem);
}

.btn:active {
  transform: translateY(0.1rem);
}

.btn:focus {
  outline: none;
}

.message {
  color: var(--white-color);
  border-radius: 1rem;
  padding: 2rem 4rem;
  font-size: 2.5rem;
  font-weight: 700;
  background-color: #74b816;
}

.error {
  background-color: #e03131;
}
