.summary {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(4, auto) 25rem;
  /* justify-items: center; */
  gap: 1rem;
  padding: 2rem;
  background-color: #f59f00;
  border-radius: 2rem;
  font-size: 1.6rem;
}

.title {
  grid-column: 1 / -1;
}

.pickupers-team-row-title {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 1rem;
  font-weight: 600;
}

.pickupers-row-title {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  font-weight: 600;
}

.pickupers-data-row-title {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  font-weight: 600;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  height: 13rem;
}

.data-container {
  grid-column: 2 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.final-data-row-title {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 25rem;
  font-weight: 600;
}

.final-data {
  margin-left: -1rem;
}

.calc-message {
  font-size: 2rem;
  font-weight: 700;
}

.calc-message {
  grid-column: 2 / -1;
  grid-row: 5 / 6;
  align-self: start;
  justify-self: center;
}

.calc-btn {
  grid-column: 2 / -1;
  align-self: center;
  background-color: #fff;
}

.pickuper {
  width: 20rem;
}

.pickupers {
  display: flex;
  gap: 2rem;
}

.pickupers-title {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  width: 100%;
  font-weight: 600;
}

.grey-title {
  color: grey;
}

.black-title {
  color: #000;
}
